name: 签到
on:
  schedule:
    - cron: 0 0 13 ? * L

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 初始化Java
        uses: actions/setup-java@v1
        with:
          java-version: 11